.available-devices {
    padding: 5.6vw;
    max-width: 100vw; // Impede overflow lateral
    overflow-x: hidden; // Garante que não haja barra de rolagem horizontal

    h2 { 
        text-align: center;
        margin-bottom: 30px;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; // Itens quebram para nova linha se necessário
        gap: 40px;
        grid-template-columns: repeat(4, minmax(0, 1fr)); // Evita overflow
        width: 100%; // Garante que a lista não ultrapasse os limites do container
        max-width: 100vw; // Impede que o grid ultrapasse a largura da tela
        overflow-x: hidden; // Remove 

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, minmax(0, 1fr)); // 2 colunas no celular
        }
    
        @media (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr); // 1 coluna em telas muito pequenas
        }

        li { 
            list-style: none; // Remove os marcadores padrão da lista
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 180px; // Pequeno ajuste para melhor responsividade

            h4 { 
                margin-top: 20px;
                margin-bottom: 24px;
                font-size: 1rem; // Ajusta o tamanho do título para telas pequenas
            }

            img {
                max-width: 100%;
                height: auto;
                object-fit: contain;
            }
        }
    }
}
